<html>
<head>
<title>Sandbox</title>
<style>
html {
	background-color: black;
}
#frame {
	position: absolute;
	height: 600px;
	width: 600px;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -300px;
	background-color: #fed121;
}
#score {
	position: absolute;
	height: 50px;
	width: 100px;
	top: 45%;
	left: 50%;
	margin-top: -25px;
	margin-left: -50px;
	/*background-color: black;*/
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 60px;
}
#target {
	position: absolute;
	height: 30px;
	width: 30px;
	top: 0px;
	left: 0px;
	background-color: orange;
}
#sprite {
	position: absolute;
	height: 30px;
	width: 30px;
	top: 0px;
	left: 0px;
	background-color: black;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>
$(document).ready(function(){
	var score = 0;
	var spriteTop = 0;
	var spriteLeft = 0;
	var targetTop;
	var targetLeft;
	var frameHeight = 600;
	var frameWidth = 600;
	var spriteHeight = 30;
	var spriteWidth = 30;
	var speed = 30;
	var keys = {left:false, right:false, up:false, down:false};

	setTargetCoordinates();
	function setTargetCoordinates() {
		targetTop = Math.floor(Math.random() * 20 + 1) * 30 - 30;
		targetLeft = Math.floor(Math.random() * 20 + 1) * 30 - 30;
		document.getElementById('target').style.top = targetTop;
		document.getElementById('target').style.left = targetLeft;
	}
	setInterval(tick, 100);
	function tick() {
		if (keys['down'] && spriteTop + speed + spriteHeight <= frameHeight) {
			spriteTop += speed;
			document.getElementById('sprite').style.top = spriteTop + "px";
		}
		if (keys['up'] && (spriteTop - speed) >= 0) {
			spriteTop -= speed;
			document.getElementById('sprite').style.top = spriteTop + "px";
		}
		if (keys['left'] && (spriteLeft - speed) >= 0) {
			spriteLeft -= speed;
			document.getElementById('sprite').style.left = spriteLeft + "px";
		}
		if (keys['right'] && spriteLeft + speed + spriteWidth <= frameWidth) {
			spriteLeft += speed;
			document.getElementById('sprite').style.left = spriteLeft + "px";
		}
		if (spriteTop == targetTop & spriteLeft == targetLeft) {
			addPoint();
			setTargetCoordinates();
		}
	}

	function addPoint() {
		score++;
		document.getElementById('score').innerHTML = score;
	}

	window.onkeydown = function(e) {
		var key = e.keyCode ? e.keyCode : e.which;
		if (key == 40) {
			keys['down'] = true;
		} else if (key == 38) {
			keys['up'] = true;
		} else if (key == 37) {
			keys['left'] = true;
		} else if (key == 39) {
			keys['right'] = true;
		}
	}

	window.onkeyup = function(e) {
		var key = e.keyCode ? e.keyCode : e.which;
		if (key == 40) {
			keys['down'] = false;
		} else if (key == 38) {
			keys['up'] = false;
		} else if (key == 37) {
			keys['left'] = false;
		} else if (key == 39) {
			keys['right'] = false;
		}
	}
})
</script>
</head>

<body>
<div id="frame">
	<div id="score">0</div>
	<div id="target"></div>
	<div id="sprite"></div>
</div>

</body>

</html>
